[env:esp12e]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 921600

# Enable 4MB FS
board_build.filesystem = littlefs

# Since this board supports faster 160MHz CPU
# Ref: https://github.com/platformio/platform-espressif8266/issues/195
board_build.f_cpu = 160000000L

lib_deps = 
    olikraus/U8g2@^2.32.15
    ropg/ezTime@^0.8.3
    lucadentella/TOTP library@^1.1.0
    Arduino