[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
upload_speed = 921600

lib_deps = 
    olikraus/U8g2@^2.32.15
    ropg/ezTime@^0.8.3
    lucadentella/TOTP library@^1.1.0
